# StudyService

./: Dockerfile  README.md  buildspec.yml  pom.xml
CloudFormation/: CodePipeline.yml  Fargate-Cluster.yml
app/: pom.xml
app/src/main/java/com/qbs/app/: AppApplication.java
app/src/main/java/com/qbs/app/aspect/: LogExecution.java  LoggerAspect.java
app/src/main/java/com/qbs/app/common/constants/: LoggingConstants.java
app/src/main/java/com/qbs/app/common/exception/: AppUserException.java  CommentException.java  PostException.java
app/src/main/java/com/qbs/app/controllers/: AppUserController.java  AuthController.java  CommentController.java  PostController.java  RegistrationController.java  StudentController.java
app/src/main/java/com/qbs/app/domain/: AppUser.java  Comment.java  Post.java  UserPost.java  UserPostId.java
app/src/main/java/com/qbs/app/domain/enums/: AppUserRole.java  CommentStatus.java  PostStatus.java
app/src/main/java/com/qbs/app/domain/requests/: AuthenticationRequest.java  CommentRequest.java  PostRequest.java  RegistrationRequest.java
app/src/main/java/com/qbs/app/model/: AppUser.java
app/src/main/java/com/qbs/app/model/enums/: AppUserRole.java
app/src/main/java/com/qbs/app/model/requests/: AuthenticationRequest.java  RegistrationRequest.java
app/src/main/java/com/qbs/app/properties/: JwtProperties.java
app/src/main/java/com/qbs/app/repositories/: AppUserRepository.java  CommentRepository.java  ConfirmationTokenRepository.java  PostRepository.java
app/src/main/java/com/qbs/app/security/: PasswordEncoder.java
app/src/main/java/com/qbs/app/security/configs/: DbConfig.java  JwtRequestFilter.java  WebSecurityConfig.java
app/src/main/java/com/qbs/app/security/token/: ConfirmationToken.java  JwtTokenUtil.java
app/src/main/java/com/qbs/app/services/: AppUserService.java  CommentService.java  ConfirmationTokenService.java  PostService.java  RegistrationService.java
app/src/main/java/com/qbs/app/services/impl/: AppUserService.java  CommentServiceImpl.java  ConfirmationTokenServiceImpl.java  PostServiceImpl.java  RegistrationServiceImpl.java
app/src/main/resources/: application.properties
app/src/main/resources/graphql/: schema.qraphqls
app/src/test/java/com/qbs/app/: AppApplicationTests.java
app/src/test/java/com/qbs/app/aspect/: LoggerAspectTest.java
app/src/test/java/com/qbs/app/controllers/: AuthControllerTest.java  RegistrationControllerTest.java
